{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PropostaServiceDb;Username=postgres;Password=postgres123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  }
}
